name: Deployment
on:
  push:
    branches:
      - main
jobs:
  deploy_cmwhver:
    name: Deploy to Paswey
    runs-on: ubuntu-latest

    steps:
      - name: Restart server
        uses: appleboy/ssh-action@master
        with:
          host: "146.118.70.154"
          username: pascal
          password: ${{ secrets.PASWEY_PASSWORD }}
          port: 22
          script: cd /home/pascal/Assistant && git pull && cd ./API && docker-compose down && docker-compose up -d