name: Deployment
on:
  push:
    branches:
      - develop
      - staging
      - production
jobs:
  deploy_cmwhver:
    name: Deploy to Paswey
    runs-on: ubuntu-latest

    steps:
      - name: Restart Server
        uses: appleboy/ssh-action@master
        with:
          host: "146.118.70.154"
          username: pascal
          password: ${{ secrets.PASWEY_PASSWORD }}
          port: 22
          script: |
            cd /home/pascal/Assistant
            git pull
            cd ./API
            export OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
            docker compose down
            docker compose up -d
      - name: Restart Worker CPU
        uses: appleboy/ssh-action@master
        with:
          host: "146.118.70.154"
          username: pascal
          password: ${{ secrets.PASWEY_PASSWORD }}
          port: 22
          script: cd /home/pascal/Assistant && git pull && cd ./Client/Worker && docker compose -f docker-compose-prod.yml down && docker compose -f docker-compose-prod.yml up -d
